# SpringBootSampleERP

./: pom.xml
src/main/java/tr/com/erpsample/grocery/: GroceryApp.java
src/main/java/tr/com/erpsample/grocery/aspect/: LoggingAspect.java
src/main/java/tr/com/erpsample/grocery/config/: DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  package-info.java
src/main/java/tr/com/erpsample/grocery/domain/: AbstractAuditingEntity.java  Grocery.java  Product.java  Purchase.java  PurchaseProduct.java  PurchaseProductId.java  Sale.java  SaleProduct.java  SaleProductId.java  StockMovement.java  package-info.java
src/main/java/tr/com/erpsample/grocery/domain/enumeration/: OperationType.java  Unit.java
src/main/java/tr/com/erpsample/grocery/initializer/: DataPopulator.java
src/main/java/tr/com/erpsample/grocery/repository/: GroceryRepository.java  ProductRepository.java  PurchaseRepository.java  SaleRepository.java  StockMovementRepository.java  package-info.java
src/main/java/tr/com/erpsample/grocery/service/: GroceryService.java  ProductService.java  PurchaseService.java  SaleService.java  StockMovementService.java  package-info.java
src/main/java/tr/com/erpsample/grocery/service/dto/: GroceryDTO.java  ProductDTO.java  ProductSalePurchaseDTO.java  PurchaseDTO.java  SaleDTO.java  StockMovementDTO.java
src/main/java/tr/com/erpsample/grocery/service/mapper/: EntityMapper.java  GroceryMapper.java  ProductMapper.java  PurchaseMapper.java  SaleMapper.java  StockMovementMapper.java
src/main/java/tr/com/erpsample/grocery/web/rest/: GroceryResource.java  ProductResource.java  PurchaseResource.java  SaleResource.java  StockMovementResource.java  package-info.java
src/main/java/tr/com/erpsample/grocery/web/rest/errors/: BadRequestAlertException.java  ExceptionTranslator.java  package-info.java
src/main/resources/config/: application-dev.properties  application.properties
src/test/java/tr/com/erpsample/grocery/service/: GroceryServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java  SaleServiceTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.properties
